<?php

use Illuminate\Database\Seeder;
use App\Models\Answer;

class AnswerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('answers')->delete();
		Answer::create([
            'question_id'=>1,
            'answers'=>'2',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>1,
            'answers'=>'3',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>1,
            'answers'=>'4',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>2,
            'answers'=>'رجب',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>2,
            'answers'=>'رمضان',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>2,
            'answers'=>'سبتمبر',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>3,
            'answers'=>'15',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>3,
            'answers'=>'20',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>3,
            'answers'=>'30',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>4,
            'answers'=>'1/4',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>4,
            'answers'=>'1/2',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>4,
            'answers'=>'1',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>5,
            'answers'=>'7',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>6,
            'answers'=>'10',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>7,
            'answers'=>'90',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>8,
            'answers'=>'8',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>9,
            'answers'=>'1/2',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>10,
            'answers'=>'1/3',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>11,
            'answers'=>'1/5',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>13,
            'answers'=>'4',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>14,
            'answers'=>'5',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>15,
            'answers'=>'5',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>16,
            'answers'=>'15',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>17,
            'answers'=>'=',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>18,
            'answers'=>'<',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>19,
            'answers'=>'>',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>20,
            'answers'=>'<',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>21,
            'answers'=>'50',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>21,
            'answers'=>'60',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>21,
            'answers'=>'100',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>22,
            'answers'=>'15',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>22,
            'answers'=>'65',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>22,
            'answers'=>'105',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>23,
            'answers'=>'فبراير',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>23,
            'answers'=>'ربيع الاخر',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>23,
            'answers'=>'ابريل',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>24,
            'answers'=>'رجب',
            'correct_answer'=>1
        ]);
        Answer::create([
            'question_id'=>24,
            'answers'=>'شوال',
            'correct_answer'=>0
        ]);
        Answer::create([
            'question_id'=>24,
            'answers'=>'يوليو',
            'correct_answer'=>0
        ]);

    }
}