<?php

return [
    'Site_Language'=>'Choose Language',
    'signup'=>'Sign Up ',
    'login'=>'Login ',
    'signin'=>'Sign in',
    'loginmethode'=>'Choose one of the following sign in methods.',
    'logout'=>'Log Out',
    'createexam'=>'Create Exam',
    'exam' =>'Exam',
    'exams' =>'Exams',
    'profile'=>'Profile',
    'editprofile'=>'Edit My Profile',
    'onlineexam'=>'The Online Exams is at your fingertips.',
    'examplaceholder'=>'Exam publishers , Exames , Courses',
    'Search'=>'Search',
    'stratexam'=>'start the exam',
    'toppublisher'=>'Browse top exam publishers',
    'browsepublisher'=>'Browse top exam publishers',
    'topcat'=>'Browse top Quizzes in category',
    'homeexam'=>'trending examinations',
    'footerexam'=>'TOTAL quiz',
    'footeruser'=>'COMMUNITY MEMBERS',
    'Categories'=>'Categories',
    'examcondition'=>'Exam Conditions',
    'examcode'=>'Please enter your code to continue the exam',
    'startnow'=>'Start Now',
    'code' =>'Code',
    'Check'=>'Check',
    'codeerror'=>'Please Enter a Valid Exam code',
    'Resultefor'=>'Results for',
    'student'=>'Student',
    'ratings'=>'Ratings',
    'Lastupdated'=>'Last updated',
    'requestcode'=>'Request the code',
    'by'=>'By',
    'ExamPublisher'=>'Exam Publisher',
    'Categories'=>'Categories',
    'Followers'=>'Followers',
    'ExamsPublished'=>'Exams Published',
    'bio'=>'Bio',
    'ExamsPassed'=>'Exams Passed',
    'Points'=>'Points',
    'createexam'=>'Create New Exam',
    'examname'=>'Exam Name',
    'enterexamname'=>'Enter Exam Name',
    'enterexamcondition'=>'Enter your exam conditions here',
    'remainchar'=>'chatater remaining',
    'examprice'=>'Exam Price',
    'enterexamprice'=>'Enter The Exam Price',
    'examsetting'=>'Exam Setting',
    'examlangselect'=>'Choose Exam Language',
    'examlang'=>'Exam Language',
    'examcatselect'=>'Choose Exam Category',
    'examcat'=>'Exam Category',
    'tags'=>'Tags & Skills',
    'gencode'=>'Generate Code For Exam',
    'enterstudent'=>'Enter Number Of Students',
    'examcodeerror'=>'Exam Code And',
    'Generate'=>'Generate',
    'MakeDraft'=>'Make Draft',
    'PublicNow'=>'Public Now',
    'addexam'=>'ADD Exam',
    'examresult'=>'Exam Result',
    'exammessage'=>'The Free Text Will be Correct By The Auhter After 24 hour',
    'home'=>'Home',
    'Correct'=>'Submit',
    'hint'=>'Question hint',
    'pagenotfound'=>'Page Not Found',
    'review'=>'Add Review',
    'addcomment'=>'Add Comment',
    'close'=>'Close',
    'save'=>'Save',
    'reviewtitle'=>'Review',
    'ratedone'=>'Rate Done',
    'createquiz'=>'Create quiz',
    'Edit'=>'Edit',
    'Questiontype'=>'Question type',
    'typequestion'=>'Type your question here',
    'AddImage'=>'Add Image',
    'selectimg'=>'Please select an image',
    'typeans'=>'Type answer here',
    'correctans'=>'Correct Answer',
    'AddAnswer'=>'Add Answer',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'removeAnswer'=>'Remove The Answer',
    'examtime'=>'Exam Time In Minutes',
    'codes'=>'Generate Codes',
    'codetype'=>'Code Type',
    'studentnumber'=>'Student Number',
    'publish'=>'Publish',
    'share'=>'Share',
    'codes'=>'Codes',
    'selectstudent'=> 'Select Student',
    'closed'=>'Used',
    'wfacebook'=>'With Facebook',
    'wtwitter'=>' With Twitter',
    'wgoogle'=>'With Google +',
    'wlinckedin'=>'With linkedin',
    'mailsigen'=>'Or sign in using your email address',
    'useremail'=>'Username or Email',
    'Password'=>'Password',
    'remmber'=>'Remember me',
    'forgot'=>'Forgot password?',
    'haveaccount'=>'Don\'t have an account?',
    'fullname'=>'Full Name',
    'Emailadd'=>'Email Address',
    'Company'=>'Company Name',
    'CompanyIndustry'=>'Company Industry',
    'PasswordConfirm'=>'Confirm Passward',
    'haveread'=>'I have read and accept Quizu',
    'Privacy'=>'Privacy Policy',
    'and'=>'And',
    'Terms'=>'Terms os Use',
    'signupmethode'=>'OR Sign Up By',
    'Firstname'=>'First Name',
    'lastname'=>'Last Name',
    'editprofilep'=>'Add information about yourself to share on your profile.',
    'profileimage'=>'Profile image',
    'coverimage'=>'Cover image',
    'name'=>'Name',
    'myjob'=>'My Job',
    'Phone'=>'Phone',
    'Website'=>'My Website',
    'Cancle'=>'Cancle',
    'Following'=>'Following',
    'Follow' => 'Follow',
    'publish_examinations' => 'Publish your own  examinations now',
    'home_text'=>'Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.',
    'start_Now'=>'start Now',
    'homeexam_text'=>'It is a long established fact that a reader will be distracted by the readable contentof a page when looking at its layout',
    'testimonials' => 'testimonials',
    'Newsletters'=>'Newsletters',
    'Keep_up_date'=>'Keep me up to date with content and updates',
    'Subscribe'=>'Subscribe',
    'Privacy_Policy'=>'Privacy Policy',
    'Terms_and_Conditions'=>'Terms and Conditions',
    'Help'=>'Help',
    'Quiziu_Licenses' => 'Quiziu Licenses',
    'Partners'=>'Partners',
    'Rights_Reserved'=>'© 2018 Quiziu - All Rights Reserved.'









    
    
];