<?php

return [
    'Site_Language' => 'اختار اللغه',
    'signup' => 'تسجيل ',
    'login' => 'تسجيل الدخول',
    'signin' => 'تسجيل الدخول',
    'loginmethode' => 'اختر أحد طرق تسجيل الدخول التالية',
    'logout' => 'تسجيل الخروج',
    'createexam' => 'أنشاء اختبار',
    'exam' => 'أختبار',
    'exams' => 'الأختبارات',
    'profile' => 'الصفحه الشخصيه',
    'editprofile' => 'تعديل الصفحه الشخصيه',
    'onlineexam' => 'الامتحانات عبر الإنترنت هي في متناول يدك.',
    'examplaceholder' => 'المحاضرين , الامتحانات و الاقسام',
    'Search' => 'البحث',
    'stratexam' => 'ابدأ الامتحان',
    'toppublisher' => 'افضل المحاضرين',
    'browsepublisher' => 'أبحث عن افضل المحاضرين',
    'topcat' => 'تصفح أعلى الاختبارات في الاقسام',
    'homeexam' => 'الامتحانات',
    'footerexam' => 'الامتحانات',
    'footeruser' => 'الاعضاء',
    'Categories' => 'الاقسام',
    'examcondition' => 'شروط الأختبار',
    'examcode' => 'ادخل الرقم التعريفى للأختبار',
    'startnow' => 'أبدا الأختبار',
    'code' => 'الرقم التعريفى',
    'Check' => 'تحقق',
    'codeerror' => 'من فضلك ادخل رقم تعريفى صحيح',
    'Resultefor' => 'عدد النتائج',
    'student' => 'طالب',
    'ratings' => 'التقييم',
    'Lastupdated' => 'اخر تحديث',
    'requestcode' => 'أطلب الرقم التعريفى',
    'by' => 'أعداد',
    'ExamPublisher' => 'المحاضرون',
    'Categories' => 'الأقسام',
    'Followers' => 'المتابعون',
    'ExamsPublished' => 'الأختبارات المنشورة',
    'bio' => 'السيرة الذاتية',
    'ExamsPassed' => 'الأختبارات المجتازة',
    'Points' => 'الدرجه',
    'createexam' => 'أنشاء أختبار جديد',
    'examname' => 'اسم الأختبار',
    'enterexamname' => 'ادخل اسم الأختبار',
    'enterexamcondition' => 'ادخل شروط الأختبار هنا ',
    'remainchar' => 'عددالحروف المتبقى ',
    'examprice' => 'سعر الأختبار',
    'enterexamprice' => 'ادخل سعر الأختبار',
    'examsetting' => 'أعدادات الأختبار',
    'examlangselect' => 'أختر لغه الأختبار',
    'examlang' => 'لغه الأختبار',
    'examcatselect' => 'أختر القسم',
    'examcat' => 'الأقسام',
    'tags' => 'الكلمات والمهارات',
    'gencode' => 'انشئ رقم تعريفى للأختبار',
    'enterstudent' => 'أدخل عدد الطلاب',
    'examcodeerror' => 'الرقم التعريفى و ',
    'Generate' => 'أنشئ',
    'MakeDraft' => 'حفظ كمسوده',
    'PublicNow' => 'أنشر الأن',
    'addexam' => 'إضافة امتحان',
    'examresult' => 'نتيجه الأختبار',
    'exammessage' => 'الأسئله التحريريه سوف تصصح بواسطه المؤلف خلال 24 ساعه',
    'home' => 'الصفحه الرئيسيه',
    'Correct' => 'حفظ',
    'hint' => 'ملحوظه السؤال',
    'pagenotfound' => 'صفحه غير موجوده',
    'review' => 'اكتب تقيممك للأختبار',
    'addcomment' => 'أكتب تعليق',
    'close' => 'أغلاق',
    'save' => 'حفظ',
    'reviewtitle' => 'التقييم',
    'ratedone' => 'تم التقييم بنجاح',
    'createquiz' => 'أنشئ سؤال',
    'Edit' => 'تعديل',
    'Questiontype' => 'نوع السؤال',
    'typequestion' => 'أكتب السؤال هنا',
    'AddImage' => 'أضف صورة',
    'selectimg' => 'من فضلك أختر صورة',
    'typeans' => 'أكتب الأجابه هنا',
    'correctans' => 'أجابه صحيحه',
    'AddAnswer' => 'أضف أجابه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'removeAnswer' => 'أحذف الأجابه',
    'examtime' => ' وقت الأختبار بالدقائق',
    'codes' => 'أنشئ الأرقام التعريفيه للأختبار',
    'codetype' => 'نوع الرقم التعريفى',
    'studentnumber' => 'عدد الطلاب',
    'publish' => 'أنشر الأختبار',
    'share' => 'مشاركه',
    'codes' => 'الأرقام التعريفيه',
    'selectstudent' => 'أختر الطالب',
    'closed' => 'مستخدم',
    'wfacebook' => 'باستخدام الفيسبوك',
    'wtwitter' => ' باستخدام تويتر',
    'wgoogle' => 'باستخدام جوجل بلس',
    'wlinckedin' => 'باستخدام لينكدان',
    'mailsigen' => ' أو استخدم ايميلك للتسجيل الدخول',
    'useremail' => 'الايميل',
    'Password' => 'كلمه المرور',
    'remmber' => 'تذكرنى',
    'forgot' => 'نسيت كلمه المرور',
    'haveaccount' => 'لا تملك حساب',
    'fullname' => 'الأسم بالكامل',
    'Emailadd' => 'البريد الألكترونى',
    'Company' => 'أسم الشركه',
    'CompanyIndustry' => 'التخصص',
    'PasswordConfirm' => 'أعد كتابه كلمه المرور',
    'haveread' => 'لقد قرأت ووافقعت  Quizu',
    'Privacy' => 'سياسة الخصوصية',
    'and' => 'و',
    'Terms' => 'تعليمات الاستخدام',
    'signupmethode' => 'أو سجل الدخول بأستخدام',
    'Firstname' => 'الأسم الأول',
    'lastname' => 'الأسم الأخير',
    'editprofilep' => 'أضف معلوماتك الشخصيه للمشاركه عبر صفحتك',
    'profileimage' => 'الصورة الشخصيه',
    'coverimage' => 'صور الاطار',
    'name' => 'الأسم',
    'myjob' => 'الوظيفه',
    'Phone' => 'التليفون',
    'Website' => 'رابط موقعك الالكترونى',
    'Cancle' => 'الغاء',
    'Following' => 'متابع',
    'Follow' => 'متابعه',
    'publish_examinations' => 'انشر الامتحانات الخاصة بك الآن',
    'home_text' => 'Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.',
    'start_Now' => 'أبدا الآن',
    'homeexam_text' => 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها',
    'testimonials' => 'التقييميات',
    'Newsletters'=>'الأخبار',
    'Keep_up_date'=>'ابقني على اطلاع دائم بالمحتوى والتحديثات',
    'Subscribe'=>'الإشتراك',
    'Privacy_Policy'=>'سياسة الخصوصية',
    'Terms_and_Conditions'=>'الأحكام والشروط',
    'Help'=>'المساعده',
    'Quiziu_Licenses' => 'تراخيص Quiziu',
    'Partners'=>'شركاء',
    'Rights_Reserved'=>'© 2018 Quiziu - جميع الحقوق محفوظة.'





















];
